# Libeery

./: README.md
Libeery/: .classpath  (+3 more)
Libeery/app/: build.gradle
Libeery/app/src/androidTest/java/com/example/libeery/: ExampleInstrumentedTest.java
Libeery/app/src/main/: AndroidManifest.xml
Libeery/app/src/main/java/: ClassDiagram.ucls
Libeery/app/src/main/java/com/example/libeery/: Beer.java  CheckNetwork.java  DataGenerator.java  FavoritesFragment.java  MainActivity.java  ProfileFragment.java  RecyclerAdapter.java  SearchBeerFragment.java
Libeery/app/src/main/java/com/example/libeery/adapter/: FavoritesAdapter.java  SearchBeerAdapter.java
Libeery/app/src/main/java/com/example/libeery/adapters/: FavoritesAdapter.java  SearchBeerAdapter.java
Libeery/app/src/main/java/com/example/libeery/api/: BeerApi.java  BeerClient.java
Libeery/app/src/main/java/com/example/libeery/data/: Beer.java  Beers.java  DataGenerator.java
Libeery/app/src/main/java/com/example/libeery/db/: BeerDAO.java  BeerRoomDatabase.java
Libeery/app/src/main/java/com/example/libeery/model/: Beer.java  BeerRepository.java  BeerRoom.java  Beers.java  ListViewModel.java
Libeery/app/src/main/java/com/example/libeery/repository/: BeerRepository.java  Repository.java
Libeery/app/src/main/java/com/example/libeery/room/: BeerDAO.java  BeerRoom.java  BeerRoomDatabase.java
Libeery/app/src/main/java/com/example/libeery/view/: BeerPresenter.java  DetailsBeerView.java  FavoritesFragment.java  ProfileFragment.java  SearchBeerFragment.java  SwipeToDeleteCallBack.java
Libeery/app/src/main/res/drawable/: ic_beer.xml  ic_beer_black.xml  ic_hockey_player.xml  ic_like_detail.xml  ic_lover.xml  ic_lover_detail.xml  ic_span_1.xml  ic_user.xml  rounded.xml  scrim_bottom.xml  scrim_top.xml
Libeery/app/src/main/res/layout/: activity_main.xml  beer_details.xml  beer_item.xml  favoritebeer_item.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search_beer.xml  searchbeer_item.xml
Libeery/app/src/main/res/menu/: menu_bottom.xml  menu_detail.xml
Libeery/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_beer_background.xml  strings.xml  styles.xml
Libeery/app/src/test/java/com/example/libeery/: ExampleUnitTest.java
(+6 files in other folders)
